
{
	"folders": [
		{
			"path": "/home/franciscome/github/Msc_Thesis"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background" : "#047CFB",
			"activityBar.foreground" : "#fafafa",	
			"activityBar.background" : "#047CFB",
			"activityBar.activeBackground": "#418FFB",
			"activityBar.activeFocusBorder": "#fafafa",
		},
		"python.pythonPath": "/home/franciscome/github/Msc_Thesis/msc_thesis_ludwig_venv/bin/python3.8",
		"jupyter.jupyterServerType": "local",
		"editor.fontSize": 12,
		"scm.inputFontSize": 12,
		"debug.console.fontSize": 12,
		"markdown.preview.fontSize": 12,
		"terminal.integrated.fontSize": 12
	}
}
